# Volume keys
bind = ,XF86AudioRaiseVolume,exec,swayosd-client --output-volume raise
bind = ,XF86AudioLowerVolume,exec,swayosd-client --output-volume lower
bind = ,XF86AudioMute,exec,swayosd-client --output-volume mute-toggle

# Microphone mute
bind = ,XF86AudioMicMute,exec,swayosd-client --input-volume mute-toggle

# Brightness keys
bind = ,XF86MonBrightnessUp,exec,swayosd-client --brightness raise
bind = ,XF86MonBrightnessDown,exec,swayosd-client --brightness lower

# Media keys
bind = ,XF86AudioPlay,exec,swayosd-client --playerctl play-pause
bind = ,XF86AudioNext,exec,swayosd-client --playerctl next
bind = ,XF86AudioPrev,exec,swayosd-client --playerctl previous
